{
  "name": "project-start-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "Mykola Popov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/popoff/project-start-template.git"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "braces": "^3.0.2",
    "browser-sync": "^2.27.10",
    "colors": "^1.3.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^4.0.0",
    "editorconfig-tools": "^0.1.1",
    "extend": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-copy": "4.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^5.0.3",
    "gulp-include": "^2.3.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-ruby-sass": "^4.0.0",
    "imagemin-pngquant": "^7.0.0"
  },
  "scripts": {
    "start": "gulp serve",
    "img": "gulp images",
    "build": "gulp clean && gulp sass && gulp include && gulp copy",
    "deploy": "npm run build && gulp ghPages",
    "check": "editorconfig-tools check *",
    "fix": "editorconfig-tools fix *"
  }
}
